NODE_ENV=development
SITE_NAME=Birthly
IP=localhost
PORT=6969

DATABASE_URL=mysql://root:root@localhost:3306/birthly

REFRESH_TOKEN_SECRET=r3fr35h
REFRESH_TOKEN_AGE=3600
ACCESS_TOKEN_SECRET=4CC355y
ACCESS_TOKEN_AGE=15