NODE_ENV=development
SITE_NAME=Birthly

SERVER_PROTOCOL=http
SERVER_IP=localhost
SERVER_PORT=6969

DATABASE_URL=mysql://root:root@localhost:3306/birthly

CLIENT_URL=http://localhost:3000

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=user
EMAIL_PASSWORD=password

REFRESH_TOKEN_SECRET=r3fr35h
REFRESH_TOKEN_AGE=3600
ACCESS_TOKEN_SECRET=4CC355y
ACCESS_TOKEN_AGE=3600
EMAIL_TOKEN_SECRET=3m41L
EMAIL_TOKEN_AGE=3600
PASSWORD_RESET_TOKEN_AGE=3600