NODE_ENV=development
SITE_NAME=Birthly
IP=localhost
PORT=6969

DATABASE_URL=mysql://root:root@localhost:3306/birthly
CLIENT_URL=http://localhost:3000

REFRESH_TOKEN_SECRET=r3fr35h
REFRESH_TOKEN_AGE=3600
ACCESS_TOKEN_SECRET=4CC355y
ACCESS_TOKEN_AGE=15
EMAIL_TOKEN_SECRET=3m41L
EMAIL_TOKEN_AGE=3600